# Crypto-App

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/swat_uzb/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swat_uzb/cryptoapp/adapters/: CoinPriceAdapter.kt  CoinPriceDiffUtil.kt  CoinPriceViewHolder.kt
app/src/main/java/com/swat_uzb/cryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/swat_uzb/cryptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/swat_uzb/cryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/swat_uzb/cryptoapp/ui/: BaseFragment.kt  CoinViewModel.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/swat_uzb/cryptoapp/utils/: TimeUtils.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  item_coin_info.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/swat_uzb/cryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
